[tox]
envlist = py39
skipsdist = True

[tool.black]
line-length = 120
target-version = ['py39']

[flake8]
max-line-length = 120
max-complexity = 12
ignore = E203, W503, S101, S403, S301, S608
exclude =
    .git*
    *__pycache__*
    venv/*
    *.pyc
    *coverage*

[coverage:run]
relative_files = True
branch = True
source = .

[coverage:report]
fail_under = 70
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod
omit =
    *__pycache__*
    *venv/*
    *__init__*
    *src/tests/*

[coverage:html]
directory = coverage
